# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstTry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BSUIR/Construction$ Of$ Software/Course$ Work/FirstTry/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirstTry


#############################################
# Order-only phony target for FirstTry

build cmake_object_order_depends_target_FirstTry: phony || .

build CMakeFiles/FirstTry.dir/main.cpp.obj: CXX_COMPILER__FirstTry_unscanned_Debug D$:/BSUIR/Construction$ Of$ Software/Course$ Work/FirstTry/main.cpp || cmake_object_order_depends_target_FirstTry
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\FirstTry.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Apps/CLion/CLion 2024.2.1/bin/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\FirstTry.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstTry.dir

build CMakeFiles/FirstTry.dir/chosePlayerWindow.cpp.obj: CXX_COMPILER__FirstTry_unscanned_Debug D$:/BSUIR/Construction$ Of$ Software/Course$ Work/FirstTry/chosePlayerWindow.cpp || cmake_object_order_depends_target_FirstTry
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\FirstTry.dir\chosePlayerWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Apps/CLion/CLion 2024.2.1/bin/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\FirstTry.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstTry.dir

build CMakeFiles/FirstTry.dir/fileModule.cpp.obj: CXX_COMPILER__FirstTry_unscanned_Debug D$:/BSUIR/Construction$ Of$ Software/Course$ Work/FirstTry/fileModule.cpp || cmake_object_order_depends_target_FirstTry
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\FirstTry.dir\fileModule.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Apps/CLion/CLion 2024.2.1/bin/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\FirstTry.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstTry.dir

build CMakeFiles/FirstTry.dir/newPlayerWindowUnit.cpp.obj: CXX_COMPILER__FirstTry_unscanned_Debug D$:/BSUIR/Construction$ Of$ Software/Course$ Work/FirstTry/newPlayerWindowUnit.cpp || cmake_object_order_depends_target_FirstTry
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\FirstTry.dir\newPlayerWindowUnit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Apps/CLion/CLion 2024.2.1/bin/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\FirstTry.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstTry.dir


# =============================================================================
# Link build statements for EXECUTABLE target FirstTry


#############################################
# Link the executable FirstTry.exe

build FirstTry.exe: CXX_EXECUTABLE_LINKER__FirstTry_Debug CMakeFiles/FirstTry.dir/main.cpp.obj CMakeFiles/FirstTry.dir/chosePlayerWindow.cpp.obj CMakeFiles/FirstTry.dir/fileModule.cpp.obj CMakeFiles/FirstTry.dir/newPlayerWindowUnit.cpp.obj | D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/libsfml-graphics-s-d.a D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/libsfml-window-s-d.a D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/libsfml-system-s-d.a D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = "D:/Apps/CLion/CLion 2024.2.1/bin/SFML-2.6.2/lib/libsfml-graphics-s-d.a"  "D:/Apps/CLion/CLion 2024.2.1/bin/SFML-2.6.2/lib/libsfml-window-s-d.a"  "D:/Apps/CLion/CLion 2024.2.1/bin/SFML-2.6.2/lib/libsfml-system-s-d.a"  -lOpenGL32  -lwinmm  -lgdi32  "D:/Apps/CLion/CLion 2024.2.1/bin/SFML-2.6.2/lib/libfreetype.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FirstTry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FirstTry.exe
  TARGET_IMPLIB = libFirstTry.dll.a
  TARGET_PDB = FirstTry.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\BSUIR\Construction Of Software\Course Work\FirstTry\cmake-build-debug" && "D:\Apps\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\BSUIR\Construction Of Software\Course Work\FirstTry\cmake-build-debug" && "D:\Apps\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\BSUIR\Construction Of Software\Course Work\FirstTry" -B"D:\BSUIR\Construction Of Software\Course Work\FirstTry\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FirstTry: phony FirstTry.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSUIR/Construction Of Software/Course Work/FirstTry/cmake-build-debug

build all: phony FirstTry.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/BSUIR/Construction$ Of$ Software/Course$ Work/FirstTry/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Apps/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/BSUIR/Construction$ Of$ Software/Course$ Work/FirstTry/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
